
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  body{
    font-family: "Raleway", sans-serif;
  
}

/* start nav bar */
.main-nav-section{
    padding: 16px 108px;
    margin: 0px;
    background: #FFF1E6;
    display: flex;
    gap: 36px;
  }
.main-nav-section .nav-img{
height: 40px;}
.main-nav-section .vector{
width: 16px;
}
.main-nav-section .sub-nav-section {
  display: flex;  
  align-items: center;
}
.main-nav-section .sub-nav-section span{
  display: flex;
  padding: 0px 20px 0px 20px;
  gap: 16px;
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #464646;

}
.main-nav-section .right-border{
  border-left: 1px solid #4D2C19;
}
.main-nav-section .sub-nav-btn-section button{
outline: none;
padding: 10px 20px;
border-radius: 30px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 10px;


}
.main-nav-section .sub-nav-btn-section .link-btn{
  background-color: #F8943F;
  border: 1px solid #DE6F0D;
  color: #fff;
  font-weight: 600;
  width: 200px;
}
.main-nav-section .sub-nav-btn-section .link-outline{
  background-color: #FFF1E6;
  border: 1px solid #FBBE9C;
  font-weight: 600;
  width: 130px;
}
.main-nav-section .sub-nav-btn-section{
  display: flex;
  gap: 10px;
}
.main-nav-section .sub-nav-btn-section button img{
  height: 22px;
}
.main-nav-section .sub-nav-btn-section .down-arrow{
  height: 6px;
}
.main-nav-section .sub-nav-section-main{
  display: flex;
  width: 100%;
    justify-content: center;
}
/* end nav bar */

/* start banner cation  */

.banner-section{
  height: 730px;
  background-color: #B5C1A6;
  display: flex;
  padding: 60px 108px 60px 108px;
  font-family: "Open Sans", sans-serif;
  flex-wrap: wrap;

}

.banner-section img{
  height: 615px;
}
.banner-section .banner-left{
  padding-top: 15%;
}
.banner-section .banner-left h2{
  font-size: 46px;
  width: 800;
  color: #303030;
}
.banner-section .banner-left h4{
  color: #525252;
  font-size: 30px;
  font-weight: 300;
}
.banner-section .banner-left p{
  color: #303030;
  font-size: 28px;
  font-weight: 700;
}
.banner-right{
  display: flex;
  align-items: end;
  margin-bottom: -59px;

}
.sectoin-world{
  padding: 16px 108px;
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
flex-wrap: wrap;
margin: 40px 0px; 

}
.sectoin-world .sectoin-world-left{

}
.sectoin-world .sectoin-world-left h3{
font-size: 35px;
}
.sectoin-world .sectoin-world-left h3 b{
  color: #EA7D28;
}
.sectoin-world .sectoin-world-left h3{
  font-size: 28px;
  }
  .sectoin-world .sectoin-world-right {
    display: flex;
  }
.sectoin-world .sectoin-world-right .googl-incon{
  height:65px;
}
.sectoin-world-right .link-btn{
  background-color: #F8943F;
  border: 1px solid #DE6F0D;
  color: #fff;
  margin-top: 10px;

}
.sectoin-world-right .link-outline{
  background-color: transparent;
  border: 1px solid #FBBE9C;
  color: #A0A0A0;
}
.sectoin-world .sectoin-world-right button{
  outline: none;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 250px;

}
.sectoin-world .btn-world{
  height: min-content;
  gap: 10px;
}
/* start  All dental issues  section*/
.section-all-dental-issues{
  margin:0px 115px;
  background-color: #FFF9F4;
  border-radius: 10px;
  padding:61px 42px;

}
.section-all-dental-issues h2{
  color: #303030;
  font-size: 29px;
  width: 620px;
  margin: auto;
  text-align: center;

}
.section-all-bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 40px;
}
.section-all-dental-issues .section-all-bottom-sub{
display: flex;
flex-direction: column;
padding: 36px 18px;
background-color: #fff;
border-radius: 20px;
margin-top: 5px;

}
.section-all-dental-issues .section-all-bottom-sub img {
  width: 40px;
  margin: auto;


}
.section-all-dental-issues .section-all-bottom-sub p{
  padding-top: 10px;
  text-align: center;
  color: #303030;
  font-size: 16px;
} 
.section-all-denta-p img{
  width: 18px;
}
.section-all-denta-p{
  font-size: 14px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  color: #4D2C19;
  text-decoration: underline;
}
/* end  All dental issues  section*/

/* start Expert Guidance for  Healthy Smiles */
.section-expert-guidance-for{
  padding:80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 20px;
}
.section-expert-guidance-for .section-guidance-left{
  background-color: #FFF9F4;
  padding: 24px 80px 24px 80px;
  border-radius: 24px;
  align-items: center;
  display: flex;
  flex-direction: column;
justify-content: center;
}
.section-expert-guidance-for .section-guidance-left h3{
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
}
.section-expert-guidance-for p{
  color: #474747;
  font-size: 16px;
}
.section-expert-guidance-for input{
  height: 39px;
  width: 80%;
  margin-top: 30px;
  border-radius: 20px;
  border: 1px solid #B0B0B0;
}
.section-expert-guidance-for input::placeholder{
  padding: 10px;
 
}
.section-expert-guidance-for .link-btn{
  margin: 30px auto;
  background-color: #F8943F;
  border: 1px solid #DE6F0D;
  color: #fff;
  outline: none;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;

  justify-content: center;
}
.section-expert-guidance-for .section-guidance-righ{
  display: flex;
  flex-direction: column;

}
.section-expert-guidance-for .section-guidance-right-grid img{
  width: 49%;
  padding: 20px 20px 0px 0px;
}
.section-guidance-img img{
  width:187px
 
}
.section-guidance-img{
  background-color: #FBF5FF;
  border-radius: 20px;
  text-align: center;
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.section-guidance-img h3{
  font-size: 40px;
  color: #303030;
  font-weight: 700;
}
.section-guidance-img p ,.section-guidance-img h6{ 
font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-top: 3px;
}
/* end Expert Guidance for  Healthy Smiles */


/* start Own Words section */
.section-own-words{
  padding: 60px 108px 60px 108px;

}
.section-own-words h3{
  font-size: 30px;
  color:#303030;
  text-align: center;
}
.section-own-words img{
  padding-top: 20px;
  width: 220px;
}
.section-for-own-img {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  overflow: hidden;
}
.section-own-words span{
  color: #DE6F0D;
}
/* end Own Words section */

/* start Unmatched Dental Excellence */
.section-Unmatched{
  background-color: #FFF9F4;
  padding: 80px 108px;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section-Unmatched h2{
  color: #303030;
  font-size: 40px;
}
.section-Unmatched .section-Unmatched-left{
  font-size: 24px;
}
.section-Unmatched .section-Unmatched-left p{
  display: flex;
  gap: 60px;
  padding-top: 50px;
  flex-wrap: wrap;

}
.section-Unmatched .section-Unmatched-left p b{
  color: #EA7D28;
}
.section-Unmatched .section-Unmatched-left img{
  height: 65px;
}
.section-Unmatched-right img{
  height: 350px;
}
.section-Unmatched-right-top{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.section-Unmatched-btn-link{
  background-color: #F8943F;
  border: 1px solid #DE6F0D;
  color: #fff;
  margin-top: 10px;
  outline: none;
  padding: 12.28px 55.18px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10%;
  font-size: 20px;
}

/* end Unmatched Dental Excellence */

.sectoin-side-bg{
  overflow: hidden;
}
.section-journey-through-knowledge{
  
}



/* // for small devices */

@media only screen and (min-width: 300px) and (max-width: 519px) {
  .main-nav-section{
    flex-direction: column;
    padding: 16px 28px;

  }
  .main-nav-section .nav-img{
    height: auto;
    width: 100px;
    margin: auto;
  }
  .main-nav-section .sub-nav-section{
    align-items: center;
    flex-wrap: wrap;
    gap: 21px;
  }
  .banner-section
  {
    padding: 16px 28px;
    height: auto;
    margin: 0px;
  }
  .banner-right{
    margin: 0px;

  }
  .banner-section .banner-left h2{
    font-size: 30px;
  }
  .banner-section .banner-left h4{
    font-size: 25px;
  }
  .banner-section .banner-left h4{
    font-size: 22px;
  }
  .banner-section img{
    height: 300px;
  }
  .sectoin-world{
    padding: 16px 28px;
    gap: 36px;
    
  }
  .sectoin-world .sectoin-world-right{
    flex-wrap: wrap;
    gap: 20px;
  }
  .sectoin-world .sectoin-world-right .googl-incon{
    height: 50px;
    margin: auto;
  }
  .section-all-bottom{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
  }
  .section-all-dental-issues h2{
    font-size: 16px;
    width: auto;

  }
  .section-all-dental-issues{
      margin: 52px 22px;
  }
  .section-expert-guidance-for{
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .section-expert-guidance-for .section-guidance-left{
    padding: 24px;

  }
  .section-guidance-img {
    flex-wrap: wrap;
  }
  .section-guidance-right-grid{
    display: flex;
    flex-direction: column;
  
  }
  .section-expert-guidance-for .section-guidance-right-grid img{
    width: 100%;
    margin: auto;
    padding-top: 10px 0px;
    
  }
  .section-for-own-img {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-own-words,.section-Unmatched{
    padding: 10px
  
  }
  .section-Unmatched-right img{
    padding-top: 50px;
    margin: auto;
  }
  .section-Unmatched-btn-link{
    margin: 30px auto;
  }


}
/* // for mobile devices */


@media only screen and (min-width: 520px) and (max-width: 768px) {
  .main-nav-section{
    flex-direction: column;
    padding: 16px 28px;

  }
  .main-nav-section .nav-img{
    height: auto;
    width: 100px;
    margin: auto;
  }
  .main-nav-section .sub-nav-section{
    align-items: center;
    flex-wrap: wrap;
    gap: 21px;
  }
  .banner-section
  {
    padding: 16px 28px;
    height: auto;
    margin: 0px;
    justify-content: center;
  }
  .banner-right{
    margin: 0px;

  }
  .banner-section .banner-left h2{
    font-size: 30px;
  }
  .banner-section .banner-left h4{
    font-size: 25px;
  }
  .banner-section .banner-left h4{
    font-size: 22px;
  }
  .banner-section img{
    height: 300px;
  }
  .sectoin-world{
    padding: 16px 28px;
    gap: 36px;
    justify-content: center;

    
  }
  .sectoin-world .sectoin-world-right{
    flex-wrap: wrap;
    gap: 20px;
  }
  .sectoin-world .sectoin-world-right .googl-incon{
    height: 50px;
    margin: auto;
  }

  .section-all-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 40px;
  }
  .section-all-dental-issues h2{
    font-size: 16px;
    width: auto;

  }
  .section-all-dental-issues{
      margin: 52px 22px;
  }
  .section-expert-guidance-for{
    grid-template-columns: 1fr;
  }
  .section-for-own-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

 }
 .section-for-own-img img{
  width: 100px;
 }
 .section-Unmatched-right img{
  padding-top: 50px;
  margin: auto;
}

}
/* // for tab devices */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-nav-section{
    flex-direction: column;
    padding: 16px 28px;

  }
  .main-nav-section .nav-img{
    height: auto;
    width: 100px;
    margin: auto;
  }
  .main-nav-section .sub-nav-section{
    align-items: center;
    flex-wrap: wrap;
    gap: 21px;
  }
  .banner-section
  {
    padding: 16px 28px;
    height: auto;
    margin: 0px;
    justify-content: center;
  }
  .banner-right{
    margin: 0px;

  }
  .banner-section .banner-left h2{
    font-size: 30px;
  }
  .banner-section .banner-left h4{
    font-size: 25px;
  }
  .banner-section .banner-left h4{
    font-size: 22px;
  }
  .banner-section img{
    height: 300px;
  }
  .sectoin-world{
    padding: 16px 28px;
    gap: 36px;
    justify-content: center;

    
  }
  .sectoin-world .sectoin-world-right{
    flex-wrap: wrap;
    gap: 20px;
  }
  .sectoin-world .sectoin-world-right .googl-incon{
    height: 50px;
    margin: auto;
  }
  .section-all-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 40px;
  }
  .section-all-dental-issues h2{
    font-size: 16px;
    width: auto;

  }
  .section-all-dental-issues{
      margin: 52px 22px;
  }
  .section-for-own-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

 }
 .section-expert-guidance-for{
  grid-template-columns: 1fr ;
 }

}

/* section-journey-through-knowledge */

.section-journey-through-knowledge{
    text-align: center;
    background-color:  #FFF9F4;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.section-journey-through-knowledge img{
    width: 100%;
}
.coparate-trust-us{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 100px;
}
.coparate-trust-us .first{
    width: 100%;
    position: relative;
}
.coparate-trust-us .second{
    width: 80%;
    position: absolute;
    margin-top: 57rem;
}
.Beyond-Dentistry{
    margin-top: 35rem;
    text-align: center;
    background-color:#FFF9F4;
    height: 30rem;
}
.Beyond-Dentistry h1{
    margin-top: 2rem;
}
.Beyond-Dentistry img{
  margin-top: 5rem;
}
.Frequently-Asked-Questions{
    padding: 100px;
    width: 100%;
}
.Frequently-Asked-Questions img{
    width: 100%;
}
/* footer */

footer{
    background-color:rgb(92, 45, 32);
    align-items: center;
    text-align: center;
    color: rgb(254, 253, 253);
    padding: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(254, 253, 253);
    text-align: center
}
footer h1{
    font-size: 30px;
}
.icons{
    display: flex;
    justify-content: space-around;
}
.last{
    font-size: 100px;
    opacity: 0.4;
}
footer h1 span{
    color: rgb(255, 149, 0);
}
.dental{
    font-size: 30px;
    opacity: 0.4;
}

/* Media Queries */
@media (min-width: 768px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
  
    .footer div {
        flex: 1 1 100%;
    }
}